import os
import time

board = ['-', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
player = 1
win = 1
Draw = -1
Running = 0
Stop = 1
Game = 'Running'
Mark = 'X'

def DrawBoard():
    print ("%c | %c | %c" % (board[1], board[2], board[3]))
    print ("--|---|--")
    print ("%c | %c | %c" % (board[4], board[5], board[6]))
    print ("--|---|--")
    print ("%c | %c | %c" % (board[7], board[8], board[9]))
    print (" | | ")

def CheckPosition (X):
    if (board[X] == ' '):
        return True
    else:
        return False

def CheckWin():
    global Game
    if (board[1] == board[2] and board[2] == board[3] and board[1] != ' '):
        Game = win
    elif (board[4] == board[5] and board[5] == board[6] and board[4] != ' '):
        Game = win
    elif (board[7] == board[8] and board[8] == board[9] and board[7] != ' '):
        Game = win
    elif (board[1] == board[4] and board[4] == board[7] and board[7] != ' '):
        Game = win
    elif (board[2] == board[5] and board[5] == board[8] and board[8] != ' '):
        Game = win
    elif (board[3] == board[6] and board[6] == board[9] and board[9] != ' '):
        Game = win
    # Check diagonals
    elif (board[1] == board[5] and board[5] == board[9] and board[9] != ' '):
        Game = win
    elif (board[3] == board[5] and board[5] == board[7] and board[7] != ' '):
        Game = win
    
    elif (board[1]!=' ' and board[2]!=' ' and board[3]!=' ' and board[4]!=' ' and 
          board[5]!=' ' and board[6]!=' ' and board[7]!=' ' and board[8]!=' ' and board[9]!=' '):
        Game = Draw
    
    elif (board[5]!=' ' and board[6]!=' ' and board[7]!=' ' and board[8]!=' ' and board[9]!=' '): # This line is extremely suspicious
        Game = Draw
    
    
    else:
        Game = 'Running'

print ("Tic-Tac-Toe game")
print ("Player 1 [X] --- Player 2 [O] \n")
print ()
print ("Please wait ...")
time.sleep(1)

while (Game == 'Running'):
    os.system('cls')
    DrawBoard()
    
    if (player % 2 != 0):
        print ("Player 1's chance")
        Mark = 'X'
    else:
        print ("Player 2's chance")
        Mark = 'O'
    
    Choice = int(input("Enter the position between [1-9] where you want to mark: "))
    
    if (CheckPosition (Choice)):
        board[Choice] = Mark
        player += 1
        CheckWin()


os.system('cls')
DrawBoard()
if (Game == Draw):
    print ("Game Draw")
elif (Game == win):
    player -= 1
    if (player % 2 != 0):
        print ("Player 1 won")
    else:
        print ("Player 2 won")